<?php

return[
	'bank' => 'Bank',
	'banks' => 'Banks',
	'view' =>'View',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'accounts' => 'Accounts',
	'contacts' => 'Contacts',
	'company' => 'Company',
	'add_money' => 'Add Money',
	'bank_accounts' => 'Bank Accounts',
	'back' => 'Back',
	'add_bank_accounts' => 'Add Bank Accounts',
	'id' => 'ID',
	'bank_name' => 'Bank Name',
	'account_number' => 'Account Number',
	'account_info' => 'Account Info',
	'agency_number' => 'Agency Number',
	'agency_name' => 'Agency Name',
	'information' => 'Information',
	'street_name' => 'Street Name',
	'address_number' => 'Address Number',
	'city' => 'City',
	'zip' => 'Zip',
	'actions' => 'Actions',
	'bank_comapny' => 'Bank Company',
	'customer_name' => 'Customer Name',
	'cpnj' => 'CNPJ',
	'address' => 'Address',
	'total_amount' => 'Total Amount',
	'date' => 'Date',
	'due_date' => 'Due Date',
	'type' => 'Type',
	'bank_contacts' => 'Bank Contacts',
	'add_bank_contacts' =>'Add Bank Contacts',
	'name' => 'Name',
	'phone' => 'Phone',
	'mobile' => 'Mobile',
	'email' => 'Email',
	'comments' => 'Comments',
	'add_bank' => 'Add Bank',
	'add_new_bank' => 'Add New Bank',
	'edit_bank' => 'Edit Bank',
	'company' => 'Company',
	'legal_name' => 'Legal Name',
	'branch' => 'Branch',
	'complement' => 'Complement',
	'neighborhood' => 'Neighborhood',
	'country' => 'Country',
	'state' => 'State',
	'city' => 'City',
	'zip' => 'Zip',
	'add_bank_accounts_detail' => 'Add Bank Accounts Detail',
	'rate' => 'Rate',
	'create' => 'Create',
	'add_bank_company' => 'Add Bank Company',
	'status' => 'Status',
	'active' => 'Active',
	'inactive' => 'Inactive',
	'cession' => 'Cession',
	'transaction_id' => 'Transaction Id',
	'supplier_name' => 'Supplier Name',
	'summary' => 'Bank Summary',
	'noofcompany' => 'QTY OF ENDORSED COMPANIES',
	'cashtolend' => 'TOTAL CASH AMOUNT STILL AVAILABLE TO LEND',
	'amount_let' => 'TOTAL AMOUNT OF MONEY LENT',
	'qty_of_invoice' => 'TOTAL QTY OF INVOICE REGARDING THE TOTAL AMOUNT LENT',
	'transactions' => 'Transactions',
	'approved' => 'Approved',
	'action' => 'Action',
	'cashmadeavailable'=> 'Cash Made Available',
	'cashconsumed'=> 'Cash Consumed',
	'cashstillavailable'=> 'Cash Still Available',
	'limitdate'=> 'Limit date',
	'rate'=> 'Rate',
	'add_cession_amount' => 'Add cession availability money',
	'from' => 'From',
	'to' => 'To',
	'amounttobeadded' => 'Amount to be added',
	'current_cession_availability' => 'Current Cession Availabilty',
	'bankReportsDaily' => 'Bank Reports - Daily Cession',
	'bankReportsMonthly' => 'Bank Reports - Monthly Revenue Cession',
	'periode' => 'Periode',
	'start_date' => 'Start Date',
	'end_date' => 'End Date',
	'bankReportsDailyCBuser' => 'Bank Reports With CB Users - Daily Cession',
	



];