<?php

return [

	'customers' => 'Customers',
	'customer' => 'Customer',
	'add_new' => 'Add New',
	'id' => 'ID',
	'name' => 'Name',
	'email' => 'E-mail',
	'phone' => 'Phone',
	'mobile' => 'mobile',
	'cpnj' => 'CNPJ',
	'address' => 'Address',
	'city' => 'City',
	'state' => 'State',
	'country' => 'Country',
	'zip' => 'Zip',
	'operator' => 'Operator',
	'supplier' => 'Supplier',
	'actions' => 'Actions',
	'edit' => 'Edit',
	'view' => 'View',
	'delete' => 'Delete',
	'add_customer' => 'Add Customer',
	'add_new_customer' => 'Add New Customer',
	'back' => 'Back',
	'edit_customer' => 'Edit Customer',
	'operator' => 'Customer Operator',
	'total_amount_of_due_payments' => 'Total Amount of Due Payments',
	'cession' => 'Cession Amount',
	'anticipation' => 'Anticipation Amount',
	'status' => 'Status',
	'type' => 'Type',
	'legal' =>'Legal Name',
	'address_street' => 'Address Street',
	'address_street_name' => 'Address Street',
	'address_number'=> 'Address Number',
	'address_complement' => 'Address complement',
	'neighborhood' => 'Neighborhood',
	'website' => 'Website',
	'legal_name' => 'Legal Name',
	'type' => 'Type',
	'transaction' => 'Check Transaction',
	'cbuser' => 'Cb Sales user',
	'transactionHistory_per_company' => 'Transaction History Per Company',
	'totalamount' => 'Total Amount',
	'anticipateamount' => 'Anticipations Amount',
	'transactionqty' => 'Transactions Qty',
	'cessionamount' => 'Cessions Amount',
	'cessiontransaction' => 'Cessions Transactions',
	'meanrate' => 'Mean Rate',
	'revenueanticipation' => 'Revenue On Anticipations',
	'revenuecession' => 'Revenue On Cessions',
	'totalfinalrevenue' => 'Total Financial Revenues',
	'cashavailable' => 'Cash to be added',
	'cashexpiry' => 'Cash Expiry Date',
	'use_of_available_cash_history' => 'Use Of Available Cash History',
	'company' => 'Company',
	'action' => 'Action',
	'date' => 'Date',
	'sales_user' => 'Sales User',
	'amount' => 'Amount',
	'balance' => 'Balance',
	'see_history' => 'See History',
	'users' => 'Users',
	'image' =>'Image',
	'related_suppliers' => 'Related Suppliers',
	'add_suppliers' => ' Add Suppliers',
	'customer_name' => 'Customer Name',
	'supplier_name' => 'Supplier Name',
	'supplier_cpnj' => 'Supplier CNPJ',
	'supplier_website' => 'Supplier Website',
	'discount_rate' => 'Discount Rate',
	'add' => 'Add',
	'update_cash' => 'Update Cash',
	'add_cash' => 'Add Cash',
	'update' => 'Update', 
	'customer_image' => 'Customer Image',
	'create' => 'Submit',
	'cash_available_less_then' => 'Cash Available Less Then',
	'cash_available_to_expiry_days' => 'Cash Available to Expiry Days',
	'view_customer' => 'View Customer',	
	'main_contact' => 'Main Contact',
	'main_contact_at_cb' => 'Main Contact at CB',
	'period' => 'Period',
	'to' => 'To',
	'search' => 'Search',
	'cash_made_available_for_anticipation'=>'Cash made Available for Anticipation',
	'anticipations_done' => 'Anticipations Done', 
	'anticipations_to_be_paid' => 'Anticipations to be Paid',
	'cash_made_available' => 'Cash Made Available',
	'date_limit' => 'Date Limit',
	'transaction_history' => 'Transaction History',
	'changecbc' => 'Change Cb-Rep',
	'changecbccustomer' => 'Change Cb-Reprsentative for ',
	'nwcbrep' => 'New CB Representative',
	'customers_logs' => "Customer's Logs",
	'logs'  => 'Logs',
	'user_who_made_change' => 'User Who made Change',
	'select_class' => 'Select Class',
	'cb_revenue_share_rate' => 'CB Revenue Share Rate',
	'bank_assigned_company' => 'Bank Assigned Company',
	'bank_name' => 'Bank Name',
	'due_date' => 'Due Date',
	'available_for_anticipation' => 'Available for Anticipations',
	'available_for_cession' => 'Available For Cession',
	'rate' => 'Rate',
	'cbrep' => 'CB REP',
	'invoices_total_amount' => 'Invoices Total Amount',
	'expiry_date' => 'Expiry Date',
	'banks' => 'Banks',
	'cb_rep' => 'CB Rep',
	'anticipations_availability' => 'Anticipations Availability',
	'cessions_availability' => 'Cessions Availability',
	'supplier_group_name' => 'Supplier Group Name',
	'cb_rate_class' => 'CB Rate Class ',
	'discount_rate_class' => 'Dsicount Rate Class',
	'limit_date' => 'Limit date',
	'rate' => 'Rate',
	'cash_consumed' => 'Cash Consumed',
	'cash_still_available' => 'Cash Still Available',
	'cur_avail_cash' => 'Current Available Cash',
	'cur_expi_date' => 'Current Expiry Date',
	'back_to_list' => 'Back To List',
	'customer_rate_class' => 'Customer Rate Class',
	'cash_available' => 'Cash Available',
	'supplier_units' => "Supplier's Units",
	'list_of_suppliers_from_customer' => "List of Suppliers from Customer",
	'anticipations_transaction' => "Anticipations Transaction",
	'transaction_summary_per_supplier' => "Transaction Summary Per Supplier",

];