<?php 

return [

	'supplier' => 'Supplier',
	'add_new' => 'Add New',
	'id' => 'ID',
	'name' => 'Name',
	'email' => 'E-mail',
	'phone' => 'Phone',
	'mobile' => 'Mobile',
	'cpnj' => 'CNPJ',
	'address' => 'Address',
	'city' => 'City',
	'state' => 'State',
	'country' => 'Country',
	'zip' => 'Zip',
	'operator' => 'Operator',
	'suppliers' => 'Suppliers',
	'actions' => 'Actions',
	'edit' => 'Edit',
	'view' => 'View',
	'delete' => 'Delete',
	'add_new' => 'Add New',
	'create_customer' => 'Create Customer',
	'create_new_supplier' => 'Create New Supplier',
	'back' => 'Back',
	'edit_supplier' => 'Edit Supplier',
	'approver' => 'Approver',
	'add_supplier' => 'Add Supplier',
	'close' => 'Close',
	'commercial' => 'Commercial User',
	'recievable'=> 'Total Receivables',
	'anticipationvalue'=> 'Anticipations mean value',
	'cessionvalue'=> 'Cessions mean value',
	'legal' => 'Legal Name',
	'website' => 'Web Site',
	'address_street' => 'Address Street',
	'address_number'=> 'Address Number',
	'address_complement' => 'Address complement',
	'neighborhood' => 'Neighborhood',
	'transaction' => 'Check Transaction',
	'type' => 'Type',
	'cbuser' => 'Cb Commercial user',
	'manage_suppliers' =>'Manage Suppliers',
	'supplier_name' => 'Supplier Name',
	'total_amount_of_receivables' => 'Total Amount of Receivables',
	'anticipated_by_company' => 'Anticiapted By Company',
	'cession_to_banks' => 'Cession to Banks',
	'commercial_user' => 'Commercial User', 
	'user_who_made_change' => 'User Who Made Change',
	'date' => 'Date',
	'suppliers_bank' => "Supplier's Bank",
	'bank_id' => 'Bank ID',
	'bank_name' => 'Bank Name',
	'bank_number' => 'Bank Number',
	'agency_name' => 'Agency Name',
	'agency_number' => 'Agency Number',
	'account_number' => 'Account Number',
	'account_info' => 'Account Info', 
	'information' => 'Information',
	'bank' => 'Bank',
	'logs' => 'Logs',
	'suppliers_log' => "Supplier's Log",
	'customer' => 'Customers',
	'transaction_history_per_supplier' => 'Transaction History Per Supplier',
	'total_invoices_amount' => 'Total Invoice Amount',
	'total_financial_cost' => 'Total Financial Cost',
	'cessions_cost' => 'Cessions Costs',
	'anticipation_cost' => 'Anticipation Costs',
	'anticipated_amount' => 'Anticipated Amount',
	'transaction_qty' => 'Transaction Qty',
	'cession_amount' => 'Cession Amount',
	'cession_transaction' => 'Cession Transaction',
	'mean_rate' => 'Mean Rate',
	'image' => 'Image',
	'main_contact' => 'Main Contact',
	'to' => 'To',
	'search' => 'Search',
	'period' => 'Period',
	'supplier_image' => 'Supplier Image',
	'add_supplier_bank_account' => 'Add Supplier Bank Account',
	'logs' => 'Logs',
	'cash_made_available_for_anticipation'=>'Cash made Available for Anticipation',
	'anticipations_done' => 'Anticipations Done', 
	'anticipations_to_be_paid' => 'Anticipations to be Paid',
	'cash_available' => 'Cash Available',
	'date_limit' => 'Date Limit',
	'add_bank_details' => 'Add Bank Details',
	'create' => 'Create',
	'change_cb_rep' => 'Change CB-Rep',
	'cb_representative' => 'CB-Representative',
	'change' => 'Change',
	'users'=> 'Users',
	'transactionHistory' => 'Transaction History',
	'total_amount_of_receivables' => 'Total Amount of Receivables',
	'anticipations_last_30_days' => 'Anticipations Last 30 Days',
	'cessions_last_30_days' => 'Cessions Last 30 Days',
	'cb_rate_class' => 'CB Rate Class',
	'supplier_name' => 'Supplier Name',
	'accounts' => 'Accounts',
	'status' => 'Status',
	'supplier_unit' => 'Supplier Unit',
	'unit_name' => 'Unit Name',
	'unit_legal_name' => 'Unit Legal Name',
	'create_new_supplier_unit' => 'Create New Supplier Unit',
	'units' => 'Units',
	'add_new_supplier_unit' => 'Add New Supplier Unit',
	'cb_rep' => 'CB Rep',
	'edit_supplier_unit' => 'Edit Supplier Unit',
	'complement' => 'Complement',
	'active' => 'Active',
	'inactive' => 'Inactive',
	'supplier_group_name' => 'Supplier Group Name',
	'add_unit_details' => 'Add Unit Details',
	'supplierReportsDaily' => 'Supplier Reports - Daily',
	'supplierReportsMonthly' => 'Supplier Reports - Monthly Financial Cost',
	'start_date' => 'Start Date',
	'end_date' => 'End Date',
	'periode' => 'Periode',
	'supplierReportsDailyCBuser'=>'Supplier Reports With CB User- Daily',
	'suppliertransactionReportsDaily'=>'All Supplier Transaction Reports',
	'list_of_units_from_supplier' => "List of Units from Supplier",
	'main_contact_at_cb' => "Main Contact at CB",
	'transaction_summary_per_customer' => "Transaction Summary Per Customer",
	'anticipations_amount' => "Anticipations Amount",
	'anticipation_transaction' => "Anticipation Transaction",
	

];

 ?>